<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素跟随鼠标移动</title>
    <script src="./static/js/jquery.min.js"></script>
    <style>
        p{width:150px;height:150px;background:#798;color:#fff;position:absolute;line-height:150px;text-align:center;border-radius:50%;}
    </style>
    <script>
        document.onmousemove=function (ev)
        {
            var oEvent=ev||event;
            var oDiv=document.getElementById('div1');

            oDiv.style.left=oEvent.clientX+'px';
            oDiv.style.top=oEvent.clientY+'px';
        };
    </script>
</head>
<body>
    <p id="div1">我会跟着鼠标走</p>
</body>
</html>
